.myshows-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 4 columns
    gap: 20px; // Space between the cards
}

.myshows-show-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .promotion-label {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: green;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        z-index: 10;
    }

    .event-image-container {
        width: 100%;
        padding-top: 100%;
        position: relative;
        border-radius: 10px 10px 0 0;
        margin: 30px 0 20px;

        .event-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
    }

    .event-details {
        flex-grow: 1;
        color: #333;

        .event-name {
            font-size: 22px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
            text-align: center;
        }

        .event-date,
        .event-location,
        .event-musicBand,
        .event-ticket-price {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;

            strong {
                color: #333;
            }
        }
    }

    .delete-show-button {
        background-color: red;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        width: 100%;
        margin-top: 20px;

        &:hover {
            background-color: darkred;
        }
    }
}

.promotion-label.yellow {
    background-color: rgb(247, 247, 132);
    padding: 5px;
    border-radius: 3px;
    color: black;  // You can adjust text color if needed
}

// Media Queries for Responsiveness
@media (max-width: 768px) {
    .myshows-container {
        grid-template-columns: repeat(2, 1fr); // 2 columns on smaller screens
    }
}

@media (max-width: 480px) {
    .myshows-container {
        grid-template-columns: 1fr; // 1 column on very small screens
    }
}
